JFDML JFormDesigner: "5.2.0.0.109" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "thisWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "bannerPanel"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "logOutbutton"
					"text": "LogOut"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logOutbuttonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 95
					"y": 20
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bannerLabel"
					"text": "text"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 215
					"y": 5
					"width": 470
					"height": 65
				} )
				add( new FormComponent( "javax.swing.JFormattedTextField" ) {
					name: "bannerTextField"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": -5
					"y": 0
					"width": 95
					"height": 70
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 713
				"x": 80
				"y": 10
				"height": 75
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainPanel"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "bookTapPane"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 3
						"rows": 2
					} ) {
						name: "searchBookPanel"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Search Book by Keyword" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "searchTitle"
							"text": "Title"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "searchTitleField"
							"maximumSize": new java.awt.Dimension( 120, 50 )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "searchTitleButton"
							"text": "Search"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchTitleButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "searchAuthor"
							"text": "Author"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "searchAuthorField"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "searchAuthorButton"
							"text": "Search"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchAuthorButtonActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 15
						"width": 765
						"height": 140
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 8
						"rows": 2
						"hgap": 2
						"vgap": 3
					} ) {
						name: "bookEntryPanel"
						"border": new javax.swing.border.CompoundBorder( new javax.swing.border.TitledBorder( "Search Result" ), sfield com.jgoodies.forms.factories.Borders DLU2_BORDER )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "bookEntryTitle"
							"text": "Title"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "bookEntrySubject"
							"text": "Subject"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "bookEntryAuthoer"
							"text": "Author"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "bookEntryISBN"
							"text": "ISBN"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "bookEntryPublic"
							"text": "Publication"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "bookEntryGenre"
							"text": "Genre"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "bookEntryDetail"
							"text": "Detail"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "bookEntryStatus"
							"text": "Status"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField1"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField5"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField4"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField6"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField7"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField8"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 165
						"width": 770
						"height": 270
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "navigationBookPane"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "previousBookButton"
							"text": "Previous"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousBookButtonActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "currentBookIndex"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "currentBookIndexActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "bookOflabel"
							"text": "of"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "maxIndexBook"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "nextBookButton"
							"text": "Next"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextBookButtonActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 270
						"y": 435
						"width": 325
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addBookButton"
						"text": "Borrow Book"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBookButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 260
						"y": 480
						"width": 150
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "modifyBookButton"
						"text": "Request a Booking"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "modifyBookButtonActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 455
						"y": 480
						"width": 150
						"height": 30
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Search and Borrow Book"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "0:1.0"
					"$alignTop": true
					"$alignLeft": true
					"$hGap": 3
				} ) {
					name: "rePortPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "reportPanel"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "generateFineButton"
							"text": "Generate Report"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "generateFineButtonActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 480
							"y": 230
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				}, new FormLayoutConstraints( null ) {
					"title": "Account Information"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 95
				"width": 850
				"height": 550
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 920, 695 )
			"location": new java.awt.Point( 20, 30 )
		} )
	}
}
